{
  "functions": {
    "api/create-checkout-session.js": {
      "maxDuration": 10
    },
    "api/confirm-payment.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/create-checkout-session",
      "dest": "/api/create-checkout-session.js"
    },
    {
      "src": "/api/confirm-payment",
      "dest": "/api/confirm-payment.js"
    }
  ]
} 